<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1947811700" file="C:\Users\mahmu\Documents\MATLAB\GUI_app\SmartGlobe_2.prj" location="C:\Users\mahmu\Documents\MATLAB\GUI_app" name="SmartGlobe_2" target="target.mlapps" target-name="Package App">
    <param.appname>SmartGlobe_2</param.appname>
    <param.authnamewatermark>Mahmudur Rahman</param.authnamewatermark>
    <param.email>mahmudur22@iut-dhaka.edu</param.email>
    <param.company>IUT</param.company>
    <param.icon />
    <param.icons />
    <param.summary>A smart globe, upon inquery can find out the location in the globe and provide brief description</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\SmartGlobe_MATLAB_Installer</param.output>
    <param.guid>83819efd-1433-4945-9df6-798ec85f1a02</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app3.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="SmartGlobe_MATLAB_Installer" optional="false">C:\Users\mahmu\Documents\MATLAB\GUI_app\SmartGlobe_MATLAB_Installer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>